from django.urls import path
from . import views # импорт из текущей папки файл views

# В файле urls.py конкретного приложения, маршрутизация считается начиная с адреса приложения. Например, этот файл находится в папке приложения audith, и подключен в глобальный urls.py всего проекта -> все адреса, описанные в этом файле, уже по умолчанию начинаются с адреса 127.0.0.1:8000/audith

urlpatterns = [
    path('', views.index, name="audith"),
]

